kind: ConfigMap
apiVersion: v1
metadata:
  name: notification-service-config
data:
  mongodb: mongodb+srv://moses:test123@eafinalproject-zxqvx.gcp.mongodb.net/test?retryWrites=true&w=majority
  kafka: kafka-server.default.svc.cluster.local